{
    "version": "1.1.0",
    "title": "Plausible Analytics",
    "description": "Includes Plausible Analytics code.",
    "includes": [
        "plausible.html"
    ],
    "fields": [
        {
            "field": "params.blog_domain",
            "label": "Blog Domain",
            "placeholder": "Hostname registered at plausible.io."
        },
        {
            "field": "params.plausible_domain",
            "label": "Plausible Domain (Optional)",
            "placeholder": "Custom domain to load tracker script from."
        }
    ]
}